<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#3A3A3A"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/message_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:background="@android:color/black"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/message_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingTop="6dp" />

</LinearLayout>
